{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "rootDirectory": "frontend",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://triaging-system-production.up.railway.app",
    "NEXT_PUBLIC_WS_URL": "wss://triaging-system-production.up.railway.app"
  }
}